CREATE DATABASE  IF NOT EXISTS `demoerp` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `demoerp`;

DROP TABLE IF EXISTS autologin;
DROP TABLE IF EXISTS role_wosc;
DROP TABLE IF EXISTS user_role;
DROP TABLE IF EXISTS roles;
DROP TABLE IF EXISTS workscreens;

DROP TABLE IF EXISTS offerarticle;
DROP TABLE IF EXISTS order_;
DROP TABLE IF EXISTS offer;
DROP TABLE IF EXISTS article;
DROP TABLE IF EXISTS articlecategory;

DROP TABLE IF EXISTS customer;
DROP TABLE IF EXISTS currency;
DROP TABLE IF EXISTS title;
DROP TABLE IF EXISTS salutation;
DROP TABLE IF EXISTS unit;
DROP TABLE IF EXISTS users;

CREATE TABLE currency (
  id int(11) NOT NULL AUTO_INCREMENT,
  currency varchar(50) DEFAULT NULL,
  PRIMARY KEY (id)
);


CREATE TABLE unit (
  id int(16) NOT NULL AUTO_INCREMENT,
  unit varchar(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY unit_uk (unit)
);


CREATE TABLE articlecategory (
  id int(11) NOT NULL AUTO_INCREMENT,
  title varchar(64) DEFAULT NULL,
  articlecategory_id int(11) DEFAULT NULL,
  PRIMARY KEY (id),
  KEY articlecategory_ibfk_1 (articlecategory_id),
  CONSTRAINT articlecategory_ibfk_1 FOREIGN KEY (articlecategory_id) REFERENCES articlecategory (id)
);

CREATE TABLE article (
  id int(16) NOT NULL AUTO_INCREMENT,
  article varchar(50) NOT NULL,
  description varchar(2000) DEFAULT NULL,
  articlecategory_id int(11) DEFAULT NULL,
  article_nr varchar(32) DEFAULT NULL,
  price decimal(28,2) NOT NULL,
  unit_id int(11) NOT NULL,
  currency_id int(11) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY article_nr (article_nr),
  KEY article_ibfk_1 (articlecategory_id),
  KEY article_ibfk_2 (unit_id),
  KEY article_ibfk_3 (currency_id),
  CONSTRAINT article_ibfk_1 FOREIGN KEY (articlecategory_id) REFERENCES articlecategory (id),
  CONSTRAINT article_ibfk_2 FOREIGN KEY (unit_id) REFERENCES unit (id),
  CONSTRAINT article_ibfk_3 FOREIGN KEY (currency_id) REFERENCES currency (id)
);


CREATE TABLE salutation (
  id int(16) NOT NULL AUTO_INCREMENT,
  salutation varchar(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY salu_uk (salutation)
);


CREATE TABLE title (
  id int(16) NOT NULL AUTO_INCREMENT,
  title varchar(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY titl_uk (title)
);


CREATE TABLE customer (
  id int(16) NOT NULL AUTO_INCREMENT,
  company varchar(50) NOT NULL,
  firstname varchar(255) NOT NULL,
  surname varchar(255) NOT NULL,
  email varchar(50) NOT NULL,
  address varchar(50) NOT NULL,
  zip varchar(50) NOT NULL,
  city varchar(50) NOT NULL,
  customersince datetime,
  titl_id int(16) DEFAULT NULL,
  salu_id int(16) NOT NULL,
  customer_nr varchar(32) DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY customer_nr (customer_nr),
  KEY cust_salu_id_FK (salu_id),
  KEY cust_titl_id_FK (titl_id),
  CONSTRAINT cust_salu_id_FK FOREIGN KEY (salu_id) REFERENCES salutation (id),
  CONSTRAINT cust_titl_id_FK FOREIGN KEY (titl_id) REFERENCES title (id)
);


CREATE TABLE users (
  id int(16) NOT NULL AUTO_INCREMENT,
  username varchar(200) NOT NULL,
  `password` varchar(200) DEFAULT NULL,
  change_password varchar(1) NOT NULL DEFAULT 'N',
  active varchar(1) NOT NULL DEFAULT 'Y',
  valid_from datetime DEFAULT NULL,
  valid_to datetime DEFAULT NULL,
  created_by varchar(200) NOT NULL,
  created_on datetime NOT NULL,
  changed_by varchar(200) NOT NULL,
  changed_on datetime NOT NULL,
  first_name varchar(200) DEFAULT NULL,
  last_name varchar(200) DEFAULT NULL,
  email varchar(200) DEFAULT NULL,
  phone varchar(200) DEFAULT NULL,
  mobil varchar(200) DEFAULT NULL,
  fax varchar(200) DEFAULT NULL,
  anonymous varchar(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (id),
  UNIQUE KEY USER_UK (username)
);


CREATE TABLE offer (
  id int(11) NOT NULL AUTO_INCREMENT,
  creationdate datetime DEFAULT NULL,
  title varchar(32) DEFAULT NULL,
  validuntil datetime DEFAULT NULL,
  customer_id int(11) DEFAULT NULL,
  totalprice decimal(28,2) DEFAULT NULL,
  tax_in_percent int(6) DEFAULT NULL,
  discount_in_percent int(6) DEFAULT NULL,
  user_id int(11) DEFAULT NULL,
  offer_nr varchar(32) DEFAULT NULL,
  fixprice varchar(1) DEFAULT 'N',
  grosstotalprice decimal(28,2) DEFAULT NULL,
  isordered varchar(1) DEFAULT 'N',
  PRIMARY KEY (id),
  UNIQUE KEY offer_nr (offer_nr),
  KEY offer_ibfk_1 (user_id),
  KEY offer_ibfk_2 (customer_id),
  CONSTRAINT offer_ibfk_1 FOREIGN KEY (user_id) REFERENCES `users` (id),
  CONSTRAINT offer_ibfk_2 FOREIGN KEY (customer_id) REFERENCES customer (id)
);


CREATE TABLE offerarticle (
  id int(11) NOT NULL AUTO_INCREMENT,
  offer_id int(11) DEFAULT NULL,
  article_id int(11) DEFAULT NULL,
  numberof int(11) DEFAULT NULL,
  price decimal(28,2) DEFAULT NULL,
  PRIMARY KEY (id),
  KEY offerarticle_ibfk_1 (offer_id),
  KEY offerarticle_ibfk_2 (article_id),
  CONSTRAINT offerarticle_ibfk_1 FOREIGN KEY (offer_id) REFERENCES offer (id),
  CONSTRAINT offerarticle_ibfk_2 FOREIGN KEY (article_id) REFERENCES article (id)
);


CREATE TABLE order_ (
  id int(16) NOT NULL AUTO_INCREMENT,
  order_nr varchar(50) DEFAULT NULL,
  orderdate datetime DEFAULT NULL,
  termsofpayment varchar(255) DEFAULT NULL,
  billingcompany varchar(50) DEFAULT NULL,
  billingaddress varchar(50) DEFAULT NULL,
  billingzip varchar(50) DEFAULT NULL,
  billingcity varchar(50) DEFAULT NULL,
  offer_id int(11) DEFAULT NULL,
  customer_id int(11) DEFAULT NULL,
  deliverydate datetime DEFAULT NULL,
  orderdocument longblob,
  orderdocumentname varchar(255) DEFAULT NULL,
  ispaid varchar(1) DEFAULT 'N',
  billingdate datetime DEFAULT NULL,
  billing_nr varchar(50) DEFAULT NULL,
  PRIMARY KEY (id),
  KEY order__ibfk_1 (offer_id),
  KEY order__ibfk_2 (customer_id),
  CONSTRAINT order__ibfk_1 FOREIGN KEY (offer_id) REFERENCES offer (id),
  CONSTRAINT order__ibfk_2 FOREIGN KEY (customer_id) REFERENCES customer (id)
);


CREATE TABLE roles (
  id int(16) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL COMMENT 'Der Rollenname',
  created_by varchar(200) NOT NULL COMMENT 'Logged den Ersteller der Zeile',
  created_on datetime NOT NULL COMMENT 'Logged die Erstellungszeit',
  changed_by varchar(200) NOT NULL COMMENT 'Logged den Bearbeiter der Zeile',
  changed_on datetime NOT NULL COMMENT 'Logged die Bearbeitungszeit',
  internal varchar(1) NOT NULL DEFAULT 'N' COMMENT 'Kennzeichnung fr eine interne Rolle',
  PRIMARY KEY (id),
  UNIQUE KEY ROLE_UK (`name`)
);


CREATE TABLE workscreens (
  id int(16) NOT NULL AUTO_INCREMENT,
  `text` varchar(200) NOT NULL,
  sidebar_text varchar(200) DEFAULT NULL,
  menu_structure varchar(200) DEFAULT NULL,
  image varchar(200) DEFAULT NULL,
  sidebar_image varchar(200) DEFAULT NULL,
  sequence int(16) DEFAULT NULL,
  classname varchar(200) NOT NULL,
  lifecyclename varchar(200) DEFAULT NULL,
  shortcut varchar(1) DEFAULT NULL,
  env_desktop varchar(1) NOT NULL DEFAULT 'Y',
  env_web varchar(1) NOT NULL DEFAULT 'Y',
  env_mobile varchar(1) NOT NULL DEFAULT 'Y',
  PRIMARY KEY (id),
  UNIQUE KEY WOSC_UK (`text`,classname)
);


CREATE TABLE role_wosc (
  id int(16) NOT NULL AUTO_INCREMENT,
  role_id int(16) NOT NULL,
  wosc_id int(16) NOT NULL,
  created_by varchar(200) NOT NULL,
  created_on datetime NOT NULL,
  changed_by varchar(200) NOT NULL,
  changed_on datetime NOT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY ROWS_UK (role_id,wosc_id),
  KEY ROWS_WOSC_FK (wosc_id),
  CONSTRAINT ROWS_ROLE_FK FOREIGN KEY (role_id) REFERENCES roles (id),
  CONSTRAINT ROWS_WOSC_FK FOREIGN KEY (wosc_id) REFERENCES workscreens (id)
);


CREATE TABLE user_role (
  id int(16) NOT NULL AUTO_INCREMENT,
  user_id int(16) NOT NULL,
  role_id int(16) NOT NULL,
  created_by varchar(200) NOT NULL,
  created_on datetime NOT NULL,
  changed_by varchar(200) NOT NULL,
  changed_on datetime NOT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY USRO_UK (user_id,role_id),
  KEY USRO_ROLE_ID_FK (role_id),
  CONSTRAINT USRO_ROLE_ID_FK FOREIGN KEY (role_id) REFERENCES roles (id),
  CONSTRAINT USRO_USER_ID_FK FOREIGN KEY (user_id) REFERENCES `users` (id)
);


CREATE TABLE autologin (
  id int(16) NOT NULL AUTO_INCREMENT,
  user_id int(16) NOT NULL,
  loginkey varchar(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY AULI_UK (loginkey),
  KEY AULI_USER_ID_FK (user_id),
  CONSTRAINT AULI_USER_ID_FK FOREIGN KEY (user_id) REFERENCES `users` (id)
);

create or replace view v_accessrules as
select 
distinct u.username AS USERNAME
,(case when w.lifecyclename is null  then w.classname else w.lifecyclename end) AS LIFECYCLENAME
,w.env_desktop AS ENV_DESKTOP
,w.env_web AS ENV_WEB
,w.env_mobile AS ENV_MOBILE 
from 
users u
,user_role ur 
,roles r,    
role_wosc rw,    
workscreens w 
where ((u.id = ur.user_id) and (ur.role_id = r.id) and (r.id = rw.role_id) and (rw.wosc_id = w.id));
			
create or replace view v_offer as
select
        o.id AS id,
        o.creationdate AS creationdate,
        o.title AS title,
        o.validuntil AS validuntil,
        o.customer_id AS customer_id,
        o.totalprice AS totalprice,
        o.tax_in_percent AS tax_in_percent,
        o.discount_in_percent AS discount_in_percent,
        round(((o.totalprice * (100 - o.discount_in_percent) / 100) * o.tax_in_percent / 100), 2) AS tax,
        o.user_id AS user_id,
        o.offer_nr AS offer_nr,
        o.fixprice AS fixprice,
        o.grosstotalprice AS grosstotalprice,
        o.isordered AS isordered,
        c.customer_nr AS customer_nr,
        c.company AS company,
        c.firstname AS firstname,
        c.surname AS surname,
        c.email AS email,
        c.address AS address,
        c.zip AS zip,
        c.city AS city
    from
        offer o,
        customer c
    where
        (o.customer_id = c.id);

create or replace view v_offerarticle as
select
        oa.id AS id,
        oa.offer_id AS offer_id,
        oa.article_id AS article_id,
        a.article_nr AS article_nr,
        a.article AS article,
        oa.price AS price,
        oa.numberof AS numberof,
        (oa.price * oa.numberof) AS sum
    from
        offerarticle oa,
        article a
    where
        (a.id = oa.article_id);

		
create or replace view v_order_ as
select
        o.id AS id,
        o.order_nr AS order_nr,
        o.orderdate AS orderdate,
        o.termsofpayment AS termsofpayment,
        o.billingcompany AS billingcompany,
        o.billingaddress AS billingaddress,
        o.billingzip AS billingzip,
        o.billingcity AS billingcity,
        o.offer_id AS offer_id,
        o.customer_id AS customer_id,
        o.deliverydate AS deliverydate,
        o.orderdocument AS orderdocument,
        o.orderdocumentname AS orderdocumentname,
        o.ispaid AS ispaid,
        o.billingdate AS billingdate,
        o.billing_nr AS billing_nr,
        ofe.offer_nr AS offer_nr,
        c.customer_nr AS customer_nr,
        c.company AS company,
        c.firstname AS firstname,
        c.surname AS surname,
        c.email AS email,
        c.address AS address,
        c.zip AS zip,
        c.city AS city,
        ofe.tax_in_percent AS tax_in_percent,
        ofe.discount_in_percent AS discount_in_percent,
        round(((ofe.totalprice * (100 - ofe.discount_in_percent) / 100) * ofe.tax_in_percent / 100), 2) AS tax,
        ofe.totalprice AS totalprice,
        ofe.grosstotalprice AS grosstotalprice
    from
        order_ o,
        offer ofe,
        customer c
    where
        ((o.offer_id = ofe.id)
            and (c.id = o.customer_id));

CREATE OR REPLACE VIEW V_SELECTEDARTICLE AS
select
        a.id AS id,
        o.id AS offer_id,
        a.article_nr AS article_nr,
        a.article AS article,
        a.description AS description,
        a.articlecategory_id AS articlecategory_id,
        a.price AS price,
        (case
            when
                a.id in (select
                        oa.article_id
                    from
                        offerarticle oa
                    where
                        (oa.offer_id = o.id))
            then
                'Y'
            else 'N'
        end) AS selected
    from
        article a
        ,offer o
        where a.articlecategory_id!= 9;

create or replace view v_statistic_offer as
select
        extract(year from creationdate) AS YEAR_,
        extract(month from creationdate) AS MONTH,
        sum(grosstotalprice) AS GROSSTOTALPRICE
    from
        offer
    group by extract(year from creationdate) , extract(month from creationdate);

create or replace view v_statistic_order as
select
        extract(year from ofe.creationdate) AS YEAR_,
        extract(month from ofe.creationdate) AS MONTH,
        sum(ofe.grosstotalprice) AS GROSSTOTALPRICE
    from
        offer ofe,
        order_ ord
    where
        (ofe.id = ord.offer_id)
    group by extract(year from ofe.creationdate) , extract(month from ofe.creationdate);

create or replace view v_statistic_order_offer_month as
select
        ofe.YEAR_ AS YEAR_,
        ofe.MONTH AS MONTH,
        ofe.GROSSTOTALPRICE AS OFFER_GROSSTOTALPRICE,
     (case
      when
        ord.GROSSTOTALPRICE IS NULL
      then
        0
      else ord.GROSSTOTALPRICE
    end) AS ORDER_GROSSTOTALPRICE
    from
        (v_statistic_offer ofe
        left join v_statistic_order ord ON (((ofe.YEAR_ = ord.YEAR_)
            and (ofe.MONTH = ord.MONTH))))
        order by ofe.YEAR_, ofe.MONTH;

create or replace view v_statistic_order_offer_year as
select
        ofe.YEAR_ AS YEAR_,
        sum(ofe.GROSSTOTALPRICE) AS OFFER_GROSSTOTALPRICE,
        sum(
      case
      when
        ord.GROSSTOTALPRICE IS NULL
      then
        0
      else ord.GROSSTOTALPRICE
      end
    ) AS ORDER_GROSSTOTALPRICE
    from
        (v_statistic_offer ofe
        left join v_statistic_order ord ON (((ofe.YEAR_ = ord.YEAR_)
            and (ofe.MONTH = ord.MONTH))))
    group by ofe.YEAR_;
	
create or replace view v_user_user_roles as
select 
r.id AS ID
,r.name AS NAME
,u.id AS USER_ID
,(select 
      (case when max('Y') is null  then 'N' else max('Y') end) AS ROLE_GRANTED 
  from user_role ur 
  where ((ur.role_id = r.id) and (ur.user_id = u.id))) AS ROLE_GRANTED from roles r
,users u 
where (r.internal = 'N') 
union all 
select 
r.id AS ID
,r.name AS NAME
,cast(NULL as decimal(10,0)) AS USER_ID,'N' AS ROLE_GRANTED 
from roles r where (r.internal = 'N');

create or replace VIEW v_userroles AS
    select distinct
        u.username AS USERNAME, r.name AS ROLENAME
    from
        users u
        ,user_role ur
        ,roles r
    where
        ((u.id = ur.user_id)
            and (ur.role_id = r.id));

create or replace VIEW v_userscreens AS
    select distinct
        u.username AS USERNAME,
        w.classname AS CLASSNAME,
        w.lifecyclename AS LIFECYCLENAME,
        w.text AS TEXT,
        w.sidebar_text AS SIDEBAR_TEXT,
        w.menu_structure AS MENU_STRUCTURE,
        w.image AS IMAGE,
        w.sidebar_image AS SIDEBAR_IMAGE,
        w.sequence AS SEQUENCE,
        w.shortcut AS SHORTCUT,
        w.env_desktop AS ENV_DESKTOP,
        w.env_web AS ENV_WEB,
        w.env_mobile AS ENV_MOBILE
    from
        users u
        ,user_role ur
        ,roles r
        ,role_wosc rw
        ,workscreens w
    where
        ((u.id = ur.user_id)
            and (ur.role_id = r.id)
            and (r.id = rw.role_id)
            and (rw.wosc_id = w.id));		

